APP_NAME=RuangSiswa
APP_ENV=local
APP_KEY=base64:M9wrwHZRGvhHi/Qn9vKVq536LTZHoBp6IhxrdPI6leE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="ruang_siswa"
DB_USERNAME=root
DB_PASSWORD=

GOOGLE_CLIENT_ID=38136979121-l19ubudcd2c3nhfflr4m0dojvs479s6l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_REDIRECT=http://localhost:8000/auth/google/callback

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mailhog
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=pribadisch.library@gmail.com
MAIL_PASSWORD="yuqzbobdrckfmpbv"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="pribadisch.library@gmail.com"
MAIL_FROM_NAME="Pribadi Depok Digital Library"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
